{
  "name": "talent-hunting",
  "version": "1.0.0",
  "description": "A simple application for hunting talent!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "dev-server": "nodemon server.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "both": "concurrently \"npm run dev-server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mightysoft/talent-hunting.git"
  },
  "author": "Raton, Lakshman, Tanvir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mightysoft/talent-hunting/issues"
  },
  "homepage": "https://github.com/mightysoft/talent-hunting#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.0",
    "chalk": "^4.0.0",
    "compression": "^1.7.4",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dayjs": "^1.8.31",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.12",
    "morgan": "^1.10.0",
    "react-router-dom": "^5.2.0",
    "router": "^1.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
